{
  "venvPath": "C:/Users/zkgj2/anaconda3/envs",
  "venv": "DingTai",
  "pythonVersion": "3.12",
  "typeCheckingMode": "standard",
  "useLibraryCodeForTypes": true,
  "include": [
    "src",
    "gui",
    "test",
    "experiments",
    "debug"
  ],
  "exclude": [
    "**/__pycache__",
    ".git",
    ".archive",
    ".cache",
    ".pytest_cache",
    ".ruff_cache",
    "logs",
    "Log"
  ]
}
