{
    "python.analysis.stubPath": "",
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.generateWithTypeAnnotation": false,
    "python.analysis.includeAliasesFromUserFiles": true,
    "python.analysis.inlayHints.callArgumentNames": "partial",
    "python.analysis.inlayHints.functionReturnTypes": true,
    "python.analysis.typeEvaluation.deprecateTypingAliases": true,
    "python.analysis.typeEvaluation.disableBytesTypePromotions": true
}